# cmfz_hrb

./: README.md  pom.xml
src/main/java/com/baizhi/: CmfzHrbApplication.java
src/main/java/com/baizhi/conf/: AsyncConfig.java  AsyncProp.java  JDBCProp.java  JdbcConfig.java  KaptchaConfig.java  Log4edit.java  TestSpringTask.java  log4AdminAop.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ChapterController.java  CmfzController.java  CodeController.java  DetailController.java  IdentifyController.java  Log4cmfzController.java  SlideShowController.java  UserController.java
src/main/java/com/baizhi/dao/: AdminMapper.java  AlbumMapper.java  ChapterMapper.java  CounterMapper.java  EssayMapper.java  GuruMapper.java  LessonMapper.java  Logs4adminMapper.java  ProvinceMapper.java  SlideshowMapper.java  UserMapper.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Chapter.java  Counter.java  Essay.java  Guru.java  Lesson.java  Logs4admin.java  Province.java  Slideshow.java  User.java
src/main/java/com/baizhi/service/: AdminService.java  AlbumService.java  ChapterService.java  Logs4adminService.java  SlideshowService.java  UserService.java
src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  ChapterServiceImpl.java  Logs4adminServiceImpl.java  SlideshowServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: AudioUtil.java  DuanxinUtil.java  GoeasyUtil.java  MyFileUtils.java
src/main/resources/: application.properties  application.yaml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: AlbumMapper.xml  SlideShowMapper.xml  UserMapper.xml  chapterMapper.xml  provinceMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/back/: album.json  album.jsp  chapter.jsp  cmfzlogs.jsp  cube.jsp  main.jsp  slideshow.json  slideshow.jsp  upload.html  user_inmap.jsp  user_registnum.jsp
src/main/webapp/demo/: china.jsp  data.json  data2.json  echart3.jsp  echarts.jsp  echarts2.jsp  goeasy.jsp  goeasy1.jsp  uedit.jsp  uploadxls.jsp
src/main/webapp/utf8-jsp/: ueditor.all.js
src/test/java/com/baizhi/: CmfzHrbApplicationTests.java  TestAdmin.java  TestAlbum.java  TestChapter.java  TestGoeasy.java  TestProvince.java  TestUser.java  TestslideShow.java  testJsoup.java  testPoi.java  testduanxin.java
